groups:
- name: SnitchHeartBeat
  interval: 1m
  partial_response_strategy: abort
  rules:
  - alert: SnitchHeartBeat
    expr: vector(1)
    labels:
      # Fake env for routing to the correct snitch token.
      env: thanos-rule
      severity: s4
      alert_type: cause
    annotations:
      description: SnitchHeartBeat
      runbook: docs/monitoring/prometheus-snitch.md
      title: SnitchHeartBeat
